<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body bgcolor="lightblue">
    <h1><center><b><u> Biodata</u></b></center></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1vGNp0RJxy8o1b_KKaehr6kXf8zxQZugdQg&usqp=CAU" alt="Profile Pic" width="100" height="150">
    <h4><i>Profile pic</i> </h4>
    <h4>Name:Mohammed Shan</h4>
    <h4>Place:Pandikkad</h4>
    <h4>Email: <a href="https://mail.google.com/mail/u/0/#inbox">mohammedshan924@gmail.com</a></h4>
    <h4>Address:EK house pandikkad</h4>
</body>
</html>